DB_User=aashudahal11
DB_Password=aashutosh

JWT_SECRET=thisisthejwtsecretusedbyme
REFRESH_TOKEN_SECRET=thisisthejwtrefreshusedbyme


EMAIL=bicharaashu69@gmail.com
EMAIL_PASSWORD=woakqgfeibnckbpr

SUPERADMIN_EMAIL=aashutoshdahal22@gmail.com
SUPERADMIN_PASSWORD=aashutosh